##################################
#  Configuracion de trazas       #
##################################

#ALL: nivel de la traza, podemos cambiar por: trace, debug, info,...
#Despues separado por "," comas el nombre de nuestros APPENDERS
log4j.rootLogger=ALL,TrazasFileAppender,ConsolaAppender

#ConsolaAppender
log4j.appender.ConsolaAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsolaAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsolaAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %-5p %c %x(%L) - %m%n


#TrazasFileAppender configuracion texto plano
log4j.appender.TrazasFileAppender=org.apache.log4j.FileAppender 
log4j.appender.TrazasFileAppender.File=${catalina.home}/logs/Recetas/trazas.log
log4j.appender.TrazasFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.TrazasFileAppender.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} - %-5p %c %x(%L) - %m%n

